digraph {
    // layout = circo;
    layout = dot;

    // settings for nodes
    node [ shape = box ];

    //-------------------------------------------------------
    // ガチャキャラ
    //-------------------------------------------------------

    // 設定
    node [ color="#1c0e0e" style="bold,filled" fillcolor="#fdfde4" ];

    kodoku [ label="コドクエレブレ" fontcolor="#cc0000" ];
    haryu [ label="ハ竜ケーン" fontcolor="#0000dd" ];
    tsururo [ label="ツルロ木" fontcolor="#007000" ];
    kibou [ label="キボウ" fontcolor="#403000" ];
    ai [ label="アイ" fontcolor="#403000" ];
    hapuro [ label="ハープロメテウス" fontcolor="#007000" ];
    tokime [ label="トキメキ" fontcolor="#007000" ];
    urei [ label="ウレイア" fontcolor="#007000" ];
    ifui [ label="イフゥイン" fontcolor="#990099" ];
    horayu [ label="ホラ雪姫" fontcolor="#cc0000" ];
    kiyu [ label="キユウ" fontcolor="#0000dd" ];
    nkamu [ label="ンカムイデア" fontcolor="#0000dd" ];
    kishuyu [ label="キ襲ユ" fontcolor="#cc0000" ];
    ripuku [ label="リップク" fontcolor="#cc0000" ];
    shumatsu [ label="シュウマツテイル" fontcolor="#cc0000" ];
    inyan [ label="イーニャン" fontcolor="#0000dd" ];
    uon [ label="ウォン＝クーロン" fontcolor="#007000" ];

    //-------------------------------------------------------
    // 上級15面キャラ
    //-------------------------------------------------------

    // 設定
    node [ color="#111122" style="solid,filled" fillcolor="#f0f0f6"];

    // marugo [ label="マルゴシアス" fontcolor="#cc0000" ];
    kerupi [ label="ケルピ威" fontcolor="#0000dd" ];
    sekume [ label="セク滅ト" fontcolor="#007000" ];
    ramia [ label="ラミア弥陀仏" fontcolor="#403000" ];
    // bihimo [ label="ビヒモスヤァ" fontcolor="#990099" ];

    //-------------------------------------------------------
    // 降臨キャラ
    //-------------------------------------------------------

    // 設定
    // node [ color="#111122" style="solid,filled" fillcolor="#f0f0f6"];

    kinto [ label="キントウロボロス" fontcolor="#403000" ];
    urami [ label="ウラミ" fontcolor="#990099" ];
    purachi [ label="プラチナーガ" fontcolor="#007000" ];
    yuen [ label="ユウエンドラゴン" fontcolor="#0000dd" ];
    raran [ label="ララン犬シュタイン" fontcolor="#007000" ];
    kanashi [ label="カナシミ" fontcolor="#0000dd" ];
    ikari [ label="イカリ" fontcolor="#cc0000" ];
    onryo [ label="オン霊フ" fontcolor="#cc0000" ];
    rancho [ label="ラン調カク" fontcolor="#0000dd" ];
    yoroko [ label="ヨロコビ" fontcolor="#007000" ];
    nejue [ label="ネージュエル" fontcolor="#cc0000" ];
    kubaru [ label="クバルフ" fontcolor="#403000" ];
    yakushi [ label="ヤク獅子" fontcolor="#403000" ];
    miyabi [ label="ミヤビ凧" fontcolor="#990099" ];

    //-------------------------------------------------------
    // ガチャキャラ適正
    //-------------------------------------------------------

    haryu -> ikari [ label="全体攻撃\nトゲガード\n獣キラー100%" ];
    tsururo -> kanashi [ label="全体攻撃\n睡眠耐性50%\nシールドブレイカー" ];
    kibou -> urami [ label="き\n全体攻撃\n毒耐性100%\nチェンジガード" ];
    ai -> urami [ label="全体攻撃\nトゲガード" ];
    hapuro -> yuen [ label="毒耐性50%\nシールドブレイカー" ];
    tokime -> kanashi [ label="睡眠耐性100%\nチェンジガード" ];
    urei -> kanashi [ label="チェンジガード\nシールドブレイカー" ];
    kiyu -> ikari [ label="睡眠耐性100%\nトゲガード" ];
    nkamu -> ikari [ label="全体攻撃\nトゲガード\nシールドブレイカー" ];
    kodoku -> yoroko [ label="全体攻撃\nトゲガード" ];
    horayu -> yoroko [ label="全体攻撃\n獣キラー50%\n弱体ガード" ];
    kishuyu -> yoroko [ label="呪い耐性50%\n弱体ガード" ];
    ripuku -> yoroko [ label="呪い耐性100%\n弱体ガード" ];
    shumatsu -> yoroko [ label="弱体ガード\nトゲガード" ];
    inyan -> yuen [ label="ドロー時毒回復" ];
    uon -> ikari [ label="トゲガード\nドロー時睡眠回復" ];

    //-------------------------------------------------------
    // 上級15面キャラ適正
    //-------------------------------------------------------

    sekume -> kanashi [ label="全体攻撃\n（満）睡眠耐性70%\nチェンジガード" ];
    kerupi -> ikari [ label="全体攻撃\nシールドブレイカー" ];
    ramia -> urami [ label="全体攻撃\n（満）毒耐性70%\n闇50%軽減\nチェンジガード" ];

    //-------------------------------------------------------
    // 降臨キャラ適正
    //-------------------------------------------------------

    kinto -> urami [ label="き\n全体攻撃\n(満)毒耐性50%" ]
    purachi -> yuen [ label="（満）毒耐性50%\nシールドブレイカー" ];
    yuen -> ikari [ label="（満）睡眠耐性70%\n獣キラー30%\nトゲガード" ];
    raran -> yuen [ label="（満）神キラー50%\nシールドブレイカー" ];
    kanashi -> ikari [ label="（満）睡眠耐性60%" ];
    rancho -> onryo [ label="全体攻撃\n弱体ガード\n（満）霊キラー50%" ];
    ikari -> yoroko [ label="（満）呪い耐性60%\n弱体ガード" ];
    onryo -> yoroko [ label="（満）呪い耐性70%\n弱体ガード\n木25%軽減" ];
    yoroko -> kanashi [ label="（満）睡眠耐性60%" ];
    nejue -> yoroko [ label="（満）呪い耐性50%\n呪いカット\n弱体ガード" ];
    ifui -> kubaru [ label="シールドブレイカー\nチェンジガード" ];
    kubaru -> miyabi [ label="ウォールブレイカー\n魔キラー30%\n闇30%軽減" ];
    yakushi -> miyabi [ label="（満）毒耐性50%\nウォールブレイカー\n魔キラー30%" ];
}
