digraph {
    // layout = circo;
    layout = dot;

    // settings for nodes
    node [ shape = box ];

    //-------------------------------------------------------
    // ガチャキャラ
    //-------------------------------------------------------

    // 設定
    node [ color="#1c0e0e" style="bold,filled" fillcolor="#fdfde4" ];

    tsururo [ label="ツルロ木" fontcolor="#007000" ];
    kibou [ label="キボウ" fontcolor="#403000" ];
    hapuro [ label="ハープロメテウス" fontcolor="#990099" ];
    tokime [ label="トキメキ" fontcolor="#007000" ];
    urei [ label="ウレイア" fontcolor="#007000" ];
    kiyu [ label="キユウ" fontcolor="#0000dd" ];
    nkamu [ label="ンカムイデア" fontcolor="#0000dd" ];

    //-------------------------------------------------------
    // 上級15面キャラ
    //-------------------------------------------------------

    // 設定
    node [ color="#111122" style="solid,filled" fillcolor="#f0f0f6"];

    // marugo [ label="マルゴシアス" fontcolor="#cc0000" ];
    kerupi [ label="ケルピ威" fontcolor="#0000dd" ];
    sekume [ label="セク滅ト" fontcolor="#007000" ];
    ramia [ label="ラミア弥陀仏" fontcolor="#403000" ];
    // bihimo [ label="ビヒモスヤァ" fontcolor="#990099" ];

    //-------------------------------------------------------
    // 降臨キャラ
    //-------------------------------------------------------

    // 設定
    // node [ color="#111122" style="solid,filled" fillcolor="#f0f0f6"];

    kinto [ label="キントウロボロス" fontcolor="#403000" ];
    urami [ label="ウラミ" fontcolor="#990099" ];
    purachi [ label="プラチナーガ" fontcolor="#007000" ];
    yuen [ label="ユウエンドラゴン" fontcolor="#0000dd" ];
    raran [ label="ララン犬シュタイン" fontcolor="#007000" ];
    kanashi [ label="カナシミ" fontcolor="#0000dd" ];
    ikari [ label="イカリ" fontcolor="#cc0000" ];

    //-------------------------------------------------------
    // ガチャキャラ適正
    //-------------------------------------------------------

    tsururo -> kanashi [ label="全体攻撃\n睡眠耐性50%\nシールドブレイカー" ];
    kibou -> urami [ label="き\n全体攻撃\n毒耐性100%\nチェンジガード" ];
    hapuro -> yuen [ label="毒耐性50%\nシールドブレイカー" ];
    tokime -> kanashi [ label="睡眠耐性100%\nチェンジガード" ];
    urei -> kanashi [ label="チェンジガード\nシールドブレイカー" ];
    kiyu -> ikari [ label="睡眠耐性100%\nトゲガード" ];
    nkamu -> ikari [ label="全体攻撃\nトゲガード\nシールドブレイカー" ];

    //-------------------------------------------------------
    // 上級15面キャラ適正
    //-------------------------------------------------------

    sekume -> kanashi [ label="全体攻撃\n（満）睡眠耐性70%\nチェンジガード" ];
    kerupi -> ikari [ label="全体攻撃\nシールドブレイカー" ];
    ramia -> urami [ label="全体攻撃\n(満)毒耐性70%\n闇50%軽減\nチェンジガード" ];

    //-------------------------------------------------------
    // 降臨キャラ適正
    //-------------------------------------------------------

    kinto -> urami [ label="き\n全体攻撃\n(満)毒耐性50%" ]
    purachi -> yuen [ label="（満）毒耐性50%\nシールドブレイカー" ];
    yuen -> ikari [ label="（満）睡眠耐性70%\n獣キラー30%\nトゲガード" ];
    raran -> yuen [ label="（満）神キラー50%\nシールドブレイカー" ];
    kanashi -> ikari [ label="（満）睡眠耐性60%" ];
}
